<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrE-Kx-nUW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-7t-uqF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="231" id="eku-rP-T35" customClass="MyTableViewCell" customModule="FirebaseDataDisplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eku-rP-T35" id="Bnm-sV-6vE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blI-fZ-DEW">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="TWf-0W-gMo"/>
                                                        <constraint firstAttribute="width" constant="70" id="k8Z-7t-2ak"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-H7-Jnu">
                                                    <rect key="frame" x="15" y="141" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4nD-wR-Pds"/>
                                                        <constraint firstAttribute="width" constant="345" id="RCJ-c0-GuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-dF-dvi">
                                                    <rect key="frame" x="15" y="186" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gt5-cW-hLG"/>
                                                        <constraint firstAttribute="width" constant="345" id="pho-FP-0ku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-zm-XQa">
                                                    <rect key="frame" x="15" y="96" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ROG-9h-dVt"/>
                                                        <constraint firstAttribute="width" constant="345" id="uaq-NJ-sAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SEM-dF-dvi" secondAttribute="trailing" constant="15" id="6LV-l1-QVc"/>
                                                <constraint firstAttribute="trailing" secondItem="GSq-zm-XQa" secondAttribute="trailing" constant="15" id="BcX-18-vT8"/>
                                                <constraint firstItem="SEM-dF-dvi" firstAttribute="leading" secondItem="Bnm-sV-6vE" secondAttribute="leading" constant="15" id="Eco-Mi-FxE"/>
                                                <constraint firstItem="GSq-zm-XQa" firstAttribute="leading" secondItem="Bnm-sV-6vE" secondAttribute="leading" constant="15" id="Fhs-Pj-8ul"/>
                                                <constraint firstItem="GSq-zm-XQa" firstAttribute="top" secondItem="blI-fZ-DEW" secondAttribute="bottom" constant="15" id="Kh2-Er-aeG"/>
                                                <constraint firstItem="gfL-H7-Jnu" firstAttribute="leading" secondItem="Bnm-sV-6vE" secondAttribute="leading" constant="15" id="Pv3-hA-3QS"/>
                                                <constraint firstItem="blI-fZ-DEW" firstAttribute="leading" secondItem="Bnm-sV-6vE" secondAttribute="leading" constant="15" id="YdC-2l-daA"/>
                                                <constraint firstAttribute="bottom" secondItem="SEM-dF-dvi" secondAttribute="bottom" constant="10" id="aKa-Wx-VoR"/>
                                                <constraint firstItem="gfL-H7-Jnu" firstAttribute="top" secondItem="GSq-zm-XQa" secondAttribute="bottom" constant="10" id="d5s-Q3-b4G"/>
                                                <constraint firstItem="SEM-dF-dvi" firstAttribute="top" secondItem="gfL-H7-Jnu" secondAttribute="bottom" constant="10" id="fHe-xe-CAY"/>
                                                <constraint firstAttribute="trailing" secondItem="gfL-H7-Jnu" secondAttribute="trailing" constant="15" id="m8K-1f-OAA"/>
                                                <constraint firstItem="blI-fZ-DEW" firstAttribute="top" secondItem="Bnm-sV-6vE" secondAttribute="top" constant="11" id="vqz-Vr-fb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oEW-ul-mVm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="it6-bT-Lue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I6l-7t-uqF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nf4-FV-HIV"/>
                            <constraint firstItem="I6l-7t-uqF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i9Y-v6-6g6"/>
                            <constraint firstItem="I6l-7t-uqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZg-5W-jaR"/>
                            <constraint firstItem="I6l-7t-uqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wry-tG-OSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oj8-eJ-zwz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="amW-JP-bAJ">
                            <connections>
                                <action selector="nextScreen:" destination="BYZ-38-t0r" id="uv2-TC-NB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I6l-7t-uqF" id="eoT-aO-FT6"/>
                        <segue destination="kmx-5Q-3yU" kind="show" identifier="segue" id="Kd9-hV-voi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="116.74876847290641"/>
        </scene>
        <!--My Profile Page-->
        <scene sceneID="6fY-eN-Kw1">
            <objects>
                <viewController id="kmx-5Q-3yU" customClass="MyProfilePage" customModule="FirebaseDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnd-Wq-nXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-iK-3ai">
                                <rect key="frame" x="16" y="98" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JdU-YM-EGe"/>
                                    <constraint firstAttribute="height" constant="40" id="bqI-Xt-Dmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-8L-UcI">
                                <rect key="frame" x="122" y="146" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Q0C-2p-GsH"/>
                                    <constraint firstAttribute="width" constant="130" id="scQ-NG-M2Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-st-SRm">
                                <rect key="frame" x="16" y="306" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8L8-uQ-UNU"/>
                                    <constraint firstAttribute="height" constant="35" id="YcH-yq-6dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-Rp-7aD">
                                <rect key="frame" x="16" y="353" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="tq8-za-fqa"/>
                                    <constraint firstAttribute="height" constant="35" id="wXx-wL-4QX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-3a-iTi">
                                <rect key="frame" x="16" y="400" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZrJ-Qu-gJY"/>
                                    <constraint firstAttribute="height" constant="35" id="sPa-Ab-prO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-VE-eTR">
                                <rect key="frame" x="82" y="465" width="211" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="TAt-bp-aZc"/>
                                    <constraint firstAttribute="height" constant="48" id="jrG-AE-NER"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="kmx-5Q-3yU" eventType="touchUpInside" id="uSq-v4-yFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5gh-VE-eTR" firstAttribute="top" secondItem="jyV-3a-iTi" secondAttribute="bottom" constant="30" id="1fL-Cx-Qg8"/>
                            <constraint firstItem="0QF-Rp-7aD" firstAttribute="top" secondItem="IK2-st-SRm" secondAttribute="bottom" constant="12" id="2VZ-nU-3jE"/>
                            <constraint firstItem="gZ8-dX-eR7" firstAttribute="trailing" secondItem="IK2-st-SRm" secondAttribute="trailing" constant="16" id="3Gj-2B-dwr"/>
                            <constraint firstItem="IK2-st-SRm" firstAttribute="leading" secondItem="gZ8-dX-eR7" secondAttribute="leading" constant="16" id="5sa-dj-Eth"/>
                            <constraint firstItem="gZ8-dX-eR7" firstAttribute="trailing" secondItem="0QF-Rp-7aD" secondAttribute="trailing" constant="16" id="788-s7-Nll"/>
                            <constraint firstItem="jyV-3a-iTi" firstAttribute="leading" secondItem="gZ8-dX-eR7" secondAttribute="leading" constant="16" id="7Wn-kL-03F"/>
                            <constraint firstItem="gZ8-dX-eR7" firstAttribute="trailing" secondItem="5gh-VE-eTR" secondAttribute="trailing" constant="82" id="8wR-Om-uqk"/>
                            <constraint firstItem="0QF-Rp-7aD" firstAttribute="leading" secondItem="gZ8-dX-eR7" secondAttribute="leading" constant="16" id="JXc-iY-XbF"/>
                            <constraint firstItem="jyV-3a-iTi" firstAttribute="top" secondItem="0QF-Rp-7aD" secondAttribute="bottom" constant="12" id="Ol3-Rb-XWR"/>
                            <constraint firstItem="gZ8-dX-eR7" firstAttribute="trailing" secondItem="JQG-8L-UcI" secondAttribute="trailing" constant="123" id="PcX-i2-cck"/>
                            <constraint firstItem="gZ8-dX-eR7" firstAttribute="trailing" secondItem="T5B-iK-3ai" secondAttribute="trailing" constant="16" id="PjN-2E-lFJ"/>
                            <constraint firstItem="JQG-8L-UcI" firstAttribute="top" secondItem="T5B-iK-3ai" secondAttribute="bottom" constant="8" id="VRr-bs-2Cc"/>
                            <constraint firstItem="T5B-iK-3ai" firstAttribute="top" secondItem="gZ8-dX-eR7" secondAttribute="top" constant="10" id="Z9b-xh-FT2"/>
                            <constraint firstItem="IK2-st-SRm" firstAttribute="top" secondItem="JQG-8L-UcI" secondAttribute="bottom" constant="30" id="acT-Np-P7i"/>
                            <constraint firstItem="JQG-8L-UcI" firstAttribute="leading" secondItem="gZ8-dX-eR7" secondAttribute="leading" constant="122" id="hTK-yO-lYj"/>
                            <constraint firstItem="5gh-VE-eTR" firstAttribute="leading" secondItem="gZ8-dX-eR7" secondAttribute="leading" constant="82" id="haN-qI-2ZB"/>
                            <constraint firstItem="gZ8-dX-eR7" firstAttribute="trailing" secondItem="jyV-3a-iTi" secondAttribute="trailing" constant="16" id="lvF-VC-M1I"/>
                            <constraint firstItem="T5B-iK-3ai" firstAttribute="leading" secondItem="gZ8-dX-eR7" secondAttribute="leading" constant="16" id="x3U-CZ-skN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZ8-dX-eR7"/>
                    </view>
                    <navigationItem key="navigationItem" id="aII-Xg-8di"/>
                    <connections>
                        <outlet property="desineButton" destination="5gh-VE-eTR" id="Zz3-Xi-Rh1"/>
                        <outlet property="picture" destination="JQG-8L-UcI" id="Ky9-de-F5L"/>
                        <outlet property="text1" destination="IK2-st-SRm" id="AaG-3b-dgC"/>
                        <outlet property="text2" destination="0QF-Rp-7aD" id="shQ-5A-8G9"/>
                        <outlet property="text3" destination="jyV-3a-iTi" id="yt7-UM-rMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw1-zb-nnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z42-P1-ffU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrE-Kx-nUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KP2-TH-chg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ot0-GZ-ngA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unj-e4-9Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.74876847290641"/>
        </scene>
    </scenes>
</document>
